{
  "version": "3.1.0",
  "name": "knvs",
  "description": "Business Model Innovation - Testing Business Ideas with the Strategyzer Loop",
  "author": {
    "name": "zuhcya",
    "url": "https://github.com/ZUHcYa"
  },
  "repository": "https://github.com/ZUHcYa/ai-plugins",
  "keywords": ["innovation", "strategyzer", "business-model-canvas", "testing-business-ideas", "hypothesis-driven"]
}
